{
  "name": "zuikaku",
  "version": "0.0.1",
  "description": "A very lightweight wrapper around osu! API.",
  "main": "index.js",
  "scripts": {
    "test": "node test/Client.js"
  },
  "keywords": [
    "osu",
    "osu_api",
    "osu_api_wrapper",
    "api_wrapper"
  ],
  "author": "Takase",
  "license": "MIT",
  "dependencies": {
    "centra": "^2.3.0"
  }
}
